use my_first_db
db.createCollection("students")
db.students.insert({name: "Arden", home_state: "Texas", lucky_number: 1, birthday: {month: 1, day: 1, year: 1980}})
db.students.insert({name: "Russ", home_state: "California", lucky_number: 9, birthday: {month: 2, day: 2, year: 1980}})
db.students.insert({name: "Lebron", home_state: "Ohio", lucky_number: 29, birthday: {month: 3, day: 3, year: 1980}})
db.students.insert({name: "Kobe", home_state: "Florida", lucky_number: 19, birthday: {month: 4, day: 9, year: 1980}})
db.students.insert({name: "Dame", home_state: "Washington", lucky_number: 4, birthday: {month: 5, day: 9, year: 1980}})
db.students.find().pretty()
db.students.find({home_state: {$in: ["California", "Washington"]}})
db.students.find({lucky_number: {$gt: 3}})
db.students.find({lucky_number: {$lte: 10}})
db.students.find({$and: [{lucky_number: {$gte: 1}},{lucky_number: {$lte: 9}}]})
db.students.updateMany({}, {$set: {interests: ["Coding", "Brunch", "MongoDB"]}}) //{} is all
db.students.update({name: "Arden"}, {$push: {interests: "Basketball"}})
db.students.update({name: "Kobe"}, {$push: {interests: "Taxes"}})
db.students.update({name: "Kobe"}, {$pull: {interests: "Taxes"}})
db.students.deleteMany({home_state: {$in: ["California", "Washington"]}})
db.students.deleteOne({name: "Lebron"})
db.students.deleteOne({lucky_number: {$gt: 5}})
db.students.updateMany({}, {$set: {number_of_belts: 0}})
db.students.updateMany({home_state: "Florida"}, {$inc: {number_of_belts: 1}})
db.students.updateMany({}, {$rename: {'number_of_belts': 'belts_earned'}})
db.students.updateMany({}, {$unset: {lucky_number: ""}})
db.students.updateMany({}, {$currentDate: {updated_on: true}})